# Set true color
set -g default-terminal "tmux-256color"

# Set the prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux conf with <prefix>r
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Resize panes with mouse
set -g mouse on

# Start windows numbering at 1, not 0 (default)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Horizontal and Vertical splits
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Resize current pane with <leader>{hjkl} (repeatable)
unbind l
bind -r l resize-pane -R 8
unbind h
bind -r h resize-pane -L 8
unbind k
bind -r k resize-pane -U 4
unbind j
bind -r j resize-pane -D 4

# Move tmux status bar top position
set -g status-position top

# Catppuccin theme config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.dotfiles/tmux/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{@catppuccin_status_gitmux}"

# set -agF status-right "#{E:@catppuccin_status_battery}"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
